<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bookshelf Merta</title>
  </head>
  <body>
    <div id="app">
      <div class="bookshelf" id="belum-selesai-dibaca">
        <h2>Belum Selesai Dibaca</h2>
        <ul id="list-belum-selesai-dibaca"></ul>
      </div>
      <div class="bookshelf" id="selesai-dibaca">
        <h2>Selesai Dibaca</h2>
        <ul id="list-selesai-dibaca"></ul>
      </div>
      <div id="form-container">
        <h2>Tambah Buku</h2>
        <form id="form-buku">
          <label for="judul">Judul:</label>
          <input type="text" id="judul" required />

          <label for="penulis">Penulis:</label>
          <input type="text" id="penulis" required />

          <label for="tahun">Tahun:</label>
          <input type="number" id="tahun" required />

          <label for="selesai">Selesai dibaca:</label>
          <input type="checkbox" id="selesai" />

          <button type="submit">Tambah Buku</button>
        </form>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
